# BarberShop

./: .gitignore  BarberShop.sln  docker-compose.yml
Appointments/: Appointments.csproj  Dockerfile  Program.cs  appsettings.json
Appointments/Controllers/: AppointmentsController.cs  ClientsController.cs
Appointments/Data/: MongoDbContext.cs
Appointments/Data/Micro.Data/: MongoDbSettings.cs
Appointments/Models/: Appointment.cs
Appointments/Models/Users/: User.cs
Appointments/Services/: ClientService.cs  IClientService.cs
Appointments/Services/Mapping/: AutoMapperConfig.cs  IMapTo.cs  QueryableMappingExtensions.cs
BarberShop/: ApplicationSettings.cs  BarberShop.csproj  BarberShop.sln  Common.env  ServiceCollectionExtension.cs
BarberShop.Appointments/: Appointments.sln  BarberShop.Appointments.csproj  Dockerfile  Program.cs  appsettings.json
BarberShop.Appointments/Controllers/: AppointmentsController.cs  ClientsController.cs
BarberShop.Appointments/Data/: MongoDbContext.cs
BarberShop.Appointments/Data/Micro.Data/: MongoDbSettings.cs
BarberShop.Appointments/Enums/: BarberServices.cs
BarberShop.Appointments/Messages/: UserBarberCreatedConsumer.cs
BarberShop.Appointments/Models/: Appointment.cs
BarberShop.Appointments/Models/Appointment/: Appointment.cs  NewAppointmentDto.cs
BarberShop.Appointments/Models/Appointments/: Appointment.cs  NewAppointmentDto.cs
BarberShop.Appointments/Models/Users/: Barber.cs  Client.cs  NewBarberDto.cs  NewClientDto.cs  User.cs
BarberShop.Appointments/Properties/: launchSettings.json
BarberShop.Appointments/Services/: AppointmentService.cs  BarberService.cs  ClientService.cs  IAppointmentService.cs  IBarberService.cs  IClientService.cs
BarberShop.Appointments/Services/Mapping/: IHaveCustomMappings.cs  IMapFrom.cs
BarberShop.Identity/: BarberShop.Identity.csproj  Dockerfile  Program.cs  appsettings.json
BarberShop.Identity/Controllers/: IdentityController.cs
BarberShop.Identity/Data/: IdentityDbContext.cs
BarberShop.Identity/Data/Migrations/: 20230528140432_Initial migration.Designer.cs  20230528140432_Initial migration.cs  IdentityDbContextModelSnapshot.cs
BarberShop.Identity/Data/Models/: ChangePasswordInputModel.cs  User.cs  UserInputModel.cs  UserOutputModel.cs
BarberShop.Identity/Infrastructure/: ServiceCollectionExtensions.cs
BarberShop.Identity/Models/: ChangePasswordInputModel.cs  UserInputModel.cs  UserOutputModel.cs
BarberShop.Identity/Properties/: launchSettings.json
BarberShop.Identity/Services/: IIdentityService.cs  ITokenGeneratorService.cs  IdentityService .cs  IdentityService.cs  TokenGeneratorService.cs
BarberShop/Infrastructure/: ApplicationBuilderExtension.cs  EnumerableExtensions.cs  ServiceCollectionExtensions.cs
BarberShop/Messages/: BarberCreatedMessage.cs
BarberShop/Services/: CurrentTokenService.cs  CurrentUserService.cs  ICurrentTokenService.cs  ICurrentUserService.cs  Result.cs
BarberShop/Services/Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Rndm/: desktop.ini
